NODE_ENV=development
PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/cms
CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vSfwW_Gf7eO8WYmhb5ZKvtOMyWnQeXscKZNBrtVXZnTMOois4mflJfuhYkaOgbDMGEoJqR0pvyWhu29/pub?output=csv